
<!DOCTYPE html>
<html lang="pt-br">
    <!--CONFIG-->
<head>
    <meta charset="UTF-8">           <!--ler tds os caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <!-- Titulo da pg-->
    <title>Atividades</title>
    <style>
        #submit{
           background-color: rgb(59, 2, 57);
           width: 100%;
           border: none;
           padding: 7px;
           color: white;
           cursor: pointer;
           border-radius: 7px;
       }
        .roxo{
            color: #800080;
        }

        legend{
            color: #800080;
        }
       
        body{
            background-image: url(./img/mat\ \(1\).gif);
            background-repeat: no-repeat;
            background-size: contain;
            font-size: 100%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;}


       .box{
        color: rgb(59, 2, 57);
        position: absolute;
        top: 140%;
        left:50%;
        transform: translate(-50%,-50%);
       }

       fieldset{
           border: 3px solid purple;
           border-radius: 7px;
       }
       legend{
           border: 3px solid #800080;
          border-radius: 8px;
       }
       .inputBox{
        position: relative;
       }
       .inputUser{
           outline: rgb(59, 2, 57);
        letter-spacing: 1px;
        border-radius: 7px;
       }

       #submit{
           background-color: rgb(59, 2, 57);
           width: 100%;
           border: none;
           padding: 7px;
           color: white;
           cursor: pointer;
           border-radius: 7px;
       }
       
     </style>
</head>
<body> 

<!-- CABEÇALHO = header -->
<!--PARA NÃO FICAR UMA "POLUIÇÃO" VISUAL, DPS Q TERMINA O HEADER(CABEÇALHO), É BOM FECHAR ELE-->
    <header class="cabeçalho">

<!--IMG LOGO = figure-->

<figure class="cabeçalho__logo">             <!--CASO A IMG NÃO APAREÇA, O ALT SERVE COMO UMA IMG EM TEXTO-->
   

    <!--toda "figure" precisa de uma "figcaption", que é a legenda da img-->
    <figcaption hidden>LEGENDA DA LOGO</figcaption>
</figure> <!--ESSE "HIDDEN" SERVE PARA OCULTAR A LEGENDA-->
<!--MENU DE NAVEGAÇÃO-->
<img src="../img/mat (3).gif" width="100%" >
<nav class="cabeçalho__menu.nav">

    <!--LISTA DE LINKS-->
    

        <li class="cabeçalho__menu.nav__menu.item"><!--SE VC DEIXAR SÓ O "UL" e "LI" vira topicos-->
            <ul class="cabeçalho__menu.nav__menu.lista"></ul>
            <!--"A" é de "ancora", para abrir um link ;)-->  <!--IMG P LOGO DA BARRA DO MENU E O NOME DA BARRA-->
<center><h1 alight="center">
            <p> <img scr="img/image-removebg-preview" alt=""></p>
            <a href="../Proj. Site de Matemática/novo.html"> PÁGINA INICIAL</a>&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;<img src="" alt="">
            <a href="../Proj. Site de Matemática/atv.html"> ATIVIDADES</a>
            &nbsp; &nbsp;&nbsp;&nbsp; <img scr="" alt="">
            <ui><a href="../Proj. Site de Matemática/cadastro.html"> PERFIL</a></ui>
            &nbsp; &nbsp;&nbsp;&nbsp; <img scr="" alt="">
            <a href="../Proj. Site de Matemática/anotaçãoes.html"> NOTAS</a>
            &nbsp; &nbsp;&nbsp;&nbsp;<img scr="" alt="">
            <a href="../Proj. Site de Matemática/dicadeest.html"> DICAS DE ESTUDO</a>
</h1 alight="center"></center>

</li>
        
    </ul>
</nav>

    </header>

    <center><pre><h1><i><font face="cooper black" size="15" color="purple">Atividades</font></i></b></h1></center><br>

        
      
<div>
              <div class="box">
        <form><h4>
           <fieldset><br>
                <legend class="legenda"><b>Questionário</b></legend>
                <br>
                <div class="inputBox">
            <label for="nome">Nome completo:</label>
            <input type="text" name="nome" id="nome" class="inputUser" required ></input>
        </div><br><br>
        <div class="inputBox">
            <label for="nome">Turma:</label>
            <input type="text" name="nome" id="nome" class="inputUser" required ></input>
        </div>
        <div><br><br>
        <p><b class="roxo">Questão 1</b><br>
           <br> Um concurso para preencher 200 vagas recebeu 1600 inscrições. Quantos candidatos há para cada vaga?</p> 
         <input type="radio" id="feminino" name="gênero" value="feminino" required>
         <label for="feminino">4</label>
         <input type="radio" id="masculino" name="gênero" value="masculino" required>
         <label for="masculino">6</label>
         <input type="radio" id="outro" name="gênero" value="outro" required>
         <label for="outro">8</label>
         <input type="radio" id="outro" name="gênero" value="outro" required>
         <label for="outro">12</label>
         <br><br>
         <br><br>
        <p><b class="roxo">Questão 2</b><br>
           <br> Gustavo estava treinando pênaltis caso precisasse na final dos jogos de futebol escolares. Sabendo que de 14 chutes ao gol ele acertou 6, qual a razão do número de acertos para o total de chutes?</p> 
         <input type="radio" id="feminino" name="gênero" value="feminino" required>
         <label for="feminino">3/5</label>
         <input type="radio" id="masculino" name="gênero" value="masculino" required>
         <label for="masculino">3/7</label>
         <input type="radio" id="outro" name="gênero" value="outro" required>
         <label for="outro">7/3</label>
         <input type="radio" id="outro" name="gênero" value="outro" required>
         <label for="outro">5/3</label>
         <br><br><br><br>
         <p><b class="roxo">Questão 3</b><br>
            <br> Determine o valor de x nas proporções a seguir.
<p>
          <input type="checkbox" id="feminino" name="gênero" value="feminino" required>
          <label for="feminino">2/6 = 9/x </label></p>
          <p><input type="checkbox" id="feminino" name="gênero" value="feminino" required>
          <label for="feminino">1/3 = y/12</label></p>
          <p><input type="checkbox" id="feminino" name="gênero" value="feminino" required>
          <label for="feminino">z/10 = 6/5</label></p>
          <p><input type="checkbox" id="feminino" name="gênero" value="feminino" required>
          <label for="feminino">8/t = 2/5</label></p>
          
         <div class="inputBox">
             
             <input type="text" name="nome" id="nome" class="inputUser" required ></input>
         </div>
          <br><br>
            
          <input type="submit" name="submit" id="submit">
            </fieldset>
        
        
        </h1>
        </form></div>
        </div>
</pre>   
</body>
</html>
